indexer
{
}

searchd
{
  listen = localhost:9306:mysql41
  log = /home/kepeng/website/ilook/log/production.searchd.log
  query_log = /home/kepeng/website/ilook/log/production.searchd.query.log
  pid_file = /home/kepeng/website/ilook/log/production.sphinx.pid
  workers = threads
  binlog_path = /home/kepeng/website/ilook/tmp/binlog/production
}

source news_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = Pk952115
  sql_db = ilook_production
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `news`.`id` * 1 + 0 AS `id`, 'News' AS `sphinx_internal_class_name`, `news`.`title` AS `title`, `news`.`brief` AS `brief`, `news`.`content` AS `content`, `news`.`id` AS `sp\
hinx_internal_id`, 'News' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `news`.`source` AS `source`, UNIX_TIMESTAMP(`news`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`news`.`updated_at`) AS `updated\
_at` FROM `news`  WHERE (`news`.`id` >= $start AND `news`.`id` <= $end) GROUP BY `news`.`id`, `news`.`title`, `news`.`brief`, `news`.`content`, `news`.`id`, `news`.`source`, `news`.`created_at`, `news`.`upd\
ated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`news`.`id`), 1), IFNULL(MAX(`news`.`id`), 1) FROM `news`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = source
  sql_field_string = title
  sql_query_info = SELECT `news`.* FROM `news`  WHERE (`news`.`id` = ($id - 0) / 1)
}

index news_core
{
  path = /home/kepeng/website/ilook/db/sphinx/production/news_core
  docinfo = extern
  charset_type = utf-8
  chinese_dictionary = /usr/local/sphinx-for-chinese/etc/xdict
  source = news_core_0
}
