  $(".date-pick").datepicker({
    onSelect: function(){
      date_url = "#{escape_javascript get_date_changed_url()}" + this.value;
      altert(date_url);
      window.location = date_url;
    }
  });

  $(":date").dateinput({lang: 'zh_cn', format: 'yyyy-mm-dd',selectors: true});

  $(function() {
    $('.date-pick').datepicker( {
        onSelect: function(date) {
            alert(date);
        },
        selectWeek: true,
        inline: true,
        startDate: '01/01/2013',
        firstDay: 1
    });
  });

    $(function() {
      $("#date-pick").datepicker({
          onSelect: function (dateText, inst) {
              alert("t");
          }                  
      });
    });



  $.tools.dateinput.localize("zh_cn",  {
      months:         '一月,二月,三月,四月, 五月,六月,七月,八月,九月,十月,十一月,十二月',
      shortMonths:   '一,二,三,四,五,六,七,八,九,十,十一,十二',
      days:          '星期一,星期二,星期三,星期四,星期五,星期六,星期日',
      shortDays:     '一,二,三,四,五,六,日'
  });
  
